# udemy-grpc-java-course

./: .gitignore
io.codeenclave.udemycourses.grpc.firstproject/: build.gradle  settings.gradle
io.codeenclave.udemycourses.grpc.firstproject/gradle/wrapper/: gradle-wrapper.properties
io.codeenclave.udemycourses.grpc.firstproject/src/main/java/io/codeenclave/udemycourses/grpc/firstproject/calculator/client/: CalculatorClient.java
io.codeenclave.udemycourses.grpc.firstproject/src/main/java/io/codeenclave/udemycourses/grpc/firstproject/calculator/server/: CalculatorServer.java  IntCalculatorServiceImpl.java
io.codeenclave.udemycourses.grpc.firstproject/src/main/java/io/codeenclave/udemycourses/grpc/firstproject/client/: ArithmeticClient.java  CalculatorClient.java  GreetingClient.java  GreetingStreamingClient.java  PrimeNumberDecompositionClient.java
io.codeenclave.udemycourses.grpc.firstproject/src/main/java/io/codeenclave/udemycourses/grpc/firstproject/server/: ArithmeticServer.java  CalculatorServer.java  GreetServiceImpl.java  GreetingServer.java  IntArithmeticServiceImpl.java  IntCalculatorServiceImpl.java  PrimeNumberDecompositionServer.java  PrimeNumberDecompositionServiceImpl.java
io.codeenclave.udemycourses.grpc.firstproject/src/main/proto/: dummy.proto
io.codeenclave.udemycourses.grpc.firstproject/src/main/proto/calculator/: calculator.proto
io.codeenclave.udemycourses.grpc.firstproject/src/main/proto/greet/: greet.proto
io.codeenclave.udemycourses.grpc.firstproject/src/main/proto/primenumberstreamer/: primenumbers.proto
(+7 files in other folders)
